# ForLuxoft

LuxoftSiteTest/: pom.xml  testng.xml
LuxoftSiteTest/params/: test_params.xls
LuxoftSiteTest/src/main/java/com/andrmix/test/luxoftsitetest/testers/: MainTest.java
LuxoftSiteTest/src/main/java/com/andrmix/test/luxoftsitetest/utils/: FileSearcher.java  PdfScaner.java  TestUnit.java  XlsParser.java
LuxoftSiteTest/src/main/java/com/andrmix/test/luxoftsitetest/utils/exceptions/: CheckTitleException.java  DownloadImgException.java  NotFoundElementException.java
LuxoftSiteTest/src/main/java/com/andrmix/test/luxoftsitetest/utils/report/: Report.java  ReportLine.java
